# T-rentProjektas

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.bak  README.md  nginx.conf
T-rentAPI/: Program.cs
Trent-api/: Dockerfile  Program.cs  T-rent-api.csproj  Trent-api.sln  WeatherForecast.cs
Trent-api/Auth/: JwtTokenService.cs
Trent-api/Auth/Model/: IUserOwnedResource.cs  PolicyNames.cs  TrentRestUser.cs  TrentRoles.cs
Trent-api/Controllers/: AccommodationController.cs  AccomodationController.cs  AuthController.cs  OrderController.cs  RenterController.cs  WeatherForecastController.cs
Trent-api/Data/: AuthDbSeeder.cs  TrentDataContext.cs
Trent-api/Dtos/: OrderDto.cs
Trent-api/Migrations/: 20231104125920_Identity.Designer.cs  TrentDataContextModelSnapshot.cs
Trent-api/Models/: Accommodation.cs  Accomodation.cs  Order.cs  Renter.cs
Trent-api/Properties/: launchSettings.json
Trent-api/Repositories/: AccommodationRepository.cs  OrderRepository.cs  RenterRepository.cs
Trent-web/src/app/: app.component.ts
TrentAPI/: Program.cs  appsettings.json
TrentAPI/Auth/: ResourceOwnerAuthorizationHandler.cs
TrentAPI/Auth/Model/: AuthDtos.cs
TrentAPI/Data/: TrentDataContext.cs
TrentAPI/Models/: Accommodation.cs  Order.cs
source/Trent-web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
source/Trent-web/src/: index.html  styles.scss
source/TrentAPI/: Program.cs  TRentAPI.csproj  TRentAPI.sln  appsettings.json
source/TrentAPI/Auth/: JwtTokenService.cs  ResourceOwnerAuthorizationHandler.cs
source/TrentAPI/Controllers/: AccommodationController.cs  (+3 more)
(+109 files in other folders)
