server {
    listen 80;
    server_name localhost;

    location / {
        root /app/web;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass https://sea-turtle-app-64g26.ondigitalocean.app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
